deploy.ant.properties.file=/Users/mansi/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-907204256.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/mansi/Downloads/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/mansi/Downloads/glassfish4/glassfish
j2ee.server.instance=[/Users/mansi/Downloads/glassfish4/glassfish:/Users/mansi/Downloads/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/mansi/Downloads/glassfish4
user.properties.file=/Users/mansi/Library/Application Support/NetBeans/8.2/build.properties
